{
    "plugins": [
        "stylelint-scss"
    ],
    "rules": {
        "scss/dollar-variable-pattern": false,
        "scss/selector-no-redundant-nesting-selector": false,
        "indentation": 4
    }
}